PORT=5000
MONGODB_URI=mongodb+srv://vinay:vinay252@cluster0.xb0ft.mongodb.net/Evidence_chain?retryWrites=true&w=majority
JWT_SECRET=your-secret-key\-here
FRONTEND_URL=http://localhost:3000

BLOCKCHAIN_URL=http://localhost:7545
IPFS_PROJECT_ID=d91e0f21dc1448c5a6dde93c93fe1d46
IPFS_PROJECT_SECRET=w2w4QLntvJ+tHRyX/IdkEwH7l8fug7snV599i5JtZEL9B/iPnZ5PFQ
JWT_SECRET='c29tZSBzdHJvbmcgc2VjcmV0IGtleSBnZW5lcmF0ZWQgYnkgY3J5cHRv'
CONTRACT_ADDRESS=0xf861c9eaBD61e55F8F6E2CB4f5Dee613Fc91C962
PINATA_API_KEY=f7d09800b6c8d55a1505
PINATA_SECRET_API_KEY=84cc652f6dba970739a947511ad89592d2aa0e80e5bc962e706c195ed5dd2945
FRONTEND_URL=http://localhost:3000